PORT=
BASE_URL=
FRONT_URL=

# database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# jwt
JWT_KEY=
JWT_EXPIRES=

# mail
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=



