PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432


UPLOAD_TEMP_DIR=./uploads/temp 
UPLOAD_DIR=./uploads/files
MAX_FILE_SIZE= 1024*10 #10MB