PORT=3000
BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:4000

# database
DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433

# admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# jwt
JWT_KEY=dev
JWT_EXPIRES=365d

# mail
MAILER_HOST=smtp.gmail.com
MAILER_USER=weddingappteam@gmail.com
MAILER_PASSWORD=QwertY2345
MAILER_FROM=weddingappteam@gmail.com
